<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'BrandonGrotesque-Bold';
            src: url('static/fonts/BrandonGrotesque-Bold.otf');
        }

        @font-face {
            font-family: 'BrandonGrotesque-Light';
            src: url('static/fonts/BrandonGrotesque-Light.otf');
        }

        @font-face {
            font-family: 'BrandonGrotesque-Regular';
            src: url('static/fonts/BrandonGrotesque-Regular.otf');
        }

        @font-face {
            font-family: 'BrandonGrotesque-Medium';
            src: url('static/fonts/BrandonGrotesque-Medium.otf');
        }

        @font-face {
            font-family: 'BrandonGrotesque-Thin';
            src: url('static/fonts/BrandonGrotesque-Thin.otf');
        }


        body {
            font-family: "BrandonGrotesque-Light" !important;
            font-size: 16px;
            color: #333;
            padding: 20px;
        }

        .pull-right {
            float: right !important;
        }

        .pull-left {
            float: left !important;
        }

        p {
            page-break-inside: avoid;
        }

        .title {
            font-family: "BrandonGrotesque-Bold" !important;
            font-size: 16px;
            color: #333;
        }

        .text-align-right {
            text-align: right;
        }

        img.company-logo {
            width: 150px;
            height: 55px;
        }

        div.invoice-title {
            font-size: 28px;
            font-family: "BrandonGrotesque-Bold" !important;
            color: #93abba;
            font-weight: 600;
            letter-spacing: 1.5px;
        }

        table {
            width: 100%;
            text-align: left;
        }

        thead {
            display: table-header-group;
        }

        #headerLogo {
            background: aquamarine;
        }

        .font-blue {
            color: #494e6d !important;
        }

        .font-dark-blue {
            color: #1c2248 !important;
        }

         {
            max-width: 100%;
            margin: auto;
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
            font-family: "BrandonGrotesque-Light" !important;
            color: #555;
        }

         table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

         table td {
            padding: 5px;
            vertical-align: top;
        }

         table tr.pageHeader table td {
            padding-bottom: 20px;
        }

         table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

         table tr.information table td {
            /* padding-bottom: 40px; */
        }

         table tr.heading td {
            border-bottom: #1c2248 1px solid;
            padding: 0px;
            margin: 0px;
            width: 100px;
            vertical-align: bottom;
            color: white;
            background: #1c2248;
        }

         table tr.details td {
            padding-bottom: 20px;
        }

         table tr.item td {
            font-family: "BrandonGrotesque-Medium" !important;
            border-bottom: 1px solid #93abba;
        }

         table tr.item.last td {
            border-bottom: none;
        }

         table tr.total td:nth-child(2) {
            border-top: 2px solid #93abba;
            font-weight: bold;
        }

        .fixed-width-pricing {
            width: 200px;
            padding-bottom: 5px;
        }

        .fixed-width-pricing-border {
            padding-top: 10px;
            border-top: #93abba 1px solid;
        }

        @media only screen and (max-width: 600px) {
             table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

             table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        #billingInfoContainer {
            margin: 0 auto;
        }

        #first {
            width: 203px;
            float: left;
            height: 170px;
            padding: 5%;
        }

        #second {
            width: 203px;
            float: left;
            height: 200px;
            padding: 5%;
        }

        .lastSection {
            border-top: 1px black solid;
        }

        .borderLeft {

            height: 100%;
        }
    </style>
</head>

<body>

    <div class="mainContainer">
        <table cellpadding="0" cellspacing="0">
            <tr class="pageHeader">
                <td colspan="7">
                    <table>
                        <tr>
                            <td class="title">
                                <img class="company-logo" src="static/hsource-logo.png" alt=""
                                    style="width:100%; max-width:300px;">
                            </td>
                            <td>
                                <div class="invoice-title pull-right">
                                    INVOICE
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="pageHeader">
                <td colspan="7">
                    <table>
                        <tr>
                            <td>
                                <div class="pull-right text-align-right">
                                    <div class="title"> H-Source, Inc. </div>
                                    120 N. Pine Street Box 5<br>
                                    Spokane, WA 99202
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="7">
                    <table>
                        <tr>
                            <td>
                                <div id="billingInfoContainer">
                                    <div id="first">
                                        <div class="title font-blue" > INVOICE TO: </div>
                                        First Last<br>
                                        Billing Address Field 1<br>
                                        Billing Address Field 2<br>
                                        City, State, Country Zip<br>
                                        email@domain.com<br>
                                        + 1 (###) ### ####
                                    </div>
                                </div>
                            </td>

                            <td class="pull-right text-align-right">
                                <div class="title font-dark-blue"> Invoice No.: </div>
                                ################# <br>
                                <div class="title font-dark-blue"> Invoice Date.: </div>
                                DD Month YYYY
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr class="heading">
                <td>
                    ID
                </td>

                <td>
                    PRODUCT
                </td>

                <td>
                    DESCRIPTION
                </td>

                <td>
                    QUANTITY
                </td>

                <td>
                    PRICE
                </td>

            </tr>

            <tr class="item">
                <td>
                    ###########
                </td>

                <td>
                    Product 1 xYZ
                </td>

                <td>
                    This product is x <br>
                    Some attributes y <br>
                    Some more informaiton <br>
                    This product is x <br>
                    Some attributes y <br>
                    Some more informaiton <br>
                </td>

                <td>
                    10 cases (3 boxes)
                </td>

                <td>
                    $18.00
                </td>


            </tr>


            <tr>
                <td></td>
            </tr>


            <tr class="total">
                <td colspan="7" style="padding:0px">
                    <div class="pull-right text-align-right">
                        <div class="title fixed-width-pricing"> SUB-TOTAL: $32.00 </div>
                        <div class="discount fixed-width-pricing fixed-width-pricing-border ">LESS: DISCOUNT: ### </div>
                        <div class="tax fixed-width-pricing  fixed-width-pricing-border ">LESS: TAX: #### </div>
                        <div class="shipping fixed-width-pricing  fixed-width-pricing-border ">LESS: SHIPPING: ####
                        </div>
                        <div class="title fixed-width-pricing fixed-width-pricing-border ">TOTAL: $32.00 </div>
                    </div>
                </td>
            </tr>

            <tr>
                    <td></td>
            </tr>
            <tr>
                    <td></td>
            </tr>
            <tr>
                    <td></td>
            </tr>
            <tr>
                    <td></td>
            </tr>
            <tr class="pageFooter-last">
                    <td colspan="7">
                            <table style="border-top: #93abba 1px solid;">
                                    <tr>
                                        <td style=" border-right: #93abba 1px solid;">
                                            <div>
                                                <div class="title"> Payment details </div>
                                                Purchase Order <br>
                                                PO No: ###############
                                            </div>
                                        </td>
                                        <td>
                                            <div class="title">Shipping Details</div>
                                            Ship To: First Last<br>
                                            Shipping Address Field 1<br>
                                            Shipping Address Field 2<br>
                                            City, State, Country Zip<br>
                                            email@domain.com<br>
                                            + 1 (###) ### ####
                                        </td>
                                        <td>
                                            <br>
                                            VIA: Shipping Method<br>
                                            Account Number: ####<br>
                                        </td>
                                    </tr>
                                </table>
                    </td>

            </tr>


        </table>
    </div>

</body>

</html>